main:
define TRUE 1
define FALSE 0
define LOWBATTERYTHRESHOLD 1000000
define HIGHBATTERYTHRESHOLD 8000000
define SPEAKER HASH("StructureKlaxon")
define REBURNALARM HASH("REBURNALARM")

#RETURN CODES
#return 0 = off - logic
#return 1 = OK, Burning
#return 2 = Uncaught Error
#return 9 = reburning

alias RETURN db
alias MIX d0
alias GENERATOR d1
alias BATTERY0 d3
alias WARN d5

l r0 MIX Setting
l r1 GENERATOR PowerGeneration
l r3 BATTERY0 Charge
ble r3 LOWBATTERYTHRESHOLD enableGenerator
bge r3 HIGHBATTERYTHRESHOLD disableGenerator
sbn SPEAKER REBURNALARM On 0
s WARN On FALSE
j main

enableGenerator:
beq r0 1 preburn # if MIXING is status OK
beq r0 3 preburn # if MIXING is status waiting
j disableGenerator

preburn:
beq r1 0 reburn
s RETURN Setting 1 # return OK
s WARN On FALSE


j main

reburn:
s WARN On TRUE
sbn SPEAKER REBURNALARM On 1
yield
s GENERATOR On TRUE # Only turn on the generator, don't toggle off
s RETURN Setting 9 # return reburning
s WARN On FALSE
sbn SPEAKER REBURNALARM On 0
j main

disableGenerator:
s GENERATOR On FALSE
s RETURN Setting 0 # return off - logic
s WARN On FALSE
j main

# the execution shouldn't be here
s RETURN Setting 2 # return Uncaught Error
j disableGenerator                                                                                                                                  