main:
define ATMOSMODEVOLPRESSURE 10000
define ATMOSMODEOXYPRESSURE 5000
define FULLMODEVOLPRESSURE 54000
define FULLMODEOXYPRESSURE 27000
define LOWTHROTTLETHRESHOLD 60 # the rocket is possibly landing when Throttle is lower tha
define ENGINE HASH("StructurePressureFedGasEngine")
define FALSE 0
define TRUE 1
alias PUMP r13
alias AVIONICS d0
alias VOLANA d2
alias VOLPUMP d3
alias OXYANA d4
alias OXYPUMP d5
alias CurrentTTW r0
alias ATMOSPHEREMODE r2
alias VOLPRESSURE r15
alias OXYPRESSURE r14
alias CURRENTPUMP r11
alias CURRENTANA r10
alias CURRENTTHROTTLE r12
alias REDUCEDBURNMODE r13
alias PUMPVOLUME r9
define NormalPumpVolume 10
define ReducedPumpVolume 1

s VOLANA On TRUE
s OXYANA On TRUE
l CurrentTTW AVIONICS ThrustToWeight
lb CURRENTTHROTTLE ENGINE Throttle Sum
sltz ATMOSPHEREMODE CurrentTTW # if CurrentTTW smaller than 0 return ATMOSPHEREMODE true
slt PUMPVOLUME CURRENTTHROTTLE LOWTHROTTLETHRESHOLD # if Throttle is lower than LOWTHROTTL
breq PUMPVOLUME TRUE 2 # if not, move 10 to PUMPVOLUME (this is the normal case)
move PUMPVOLUME 10
beq ATMOSPHEREMODE TRUE atmospressure
beq ATMOSPHEREMODE FALSE fullpressure
j main

atmospressure:
#s db Setting 15
l VOLPRESSURE VOLANA Pressure
l OXYPRESSURE OXYANA Pressure

alias CURRENTPUMP d5
alias CURRENTANA d4
slt PUMP OXYPRESSURE ATMOSMODEOXYPRESSURE
s db Setting PUMP
jal pump
alias CURRENTPUMP d3
alias CURRENTANA d2
slt PUMP VOLPRESSURE ATMOSMODEVOLPRESSURE
jal pump

j main

fullpressure:
#s db Setting 50
l OXYPRESSURE OXYANA Pressure
l VOLPRESSURE VOLANA Pressure

alias CURRENTPUMP d5
alias CURRENTANA d4
slt PUMP OXYPRESSURE FULLMODEOXYPRESSURE
jal pump
alias CURRENTPUMP d3
alias CURRENTANA d2
slt PUMP VOLPRESSURE FULLMODEVOLPRESSURE
jal pump

j main

pump:
s CURRENTPUMP On PUMP
s CURRENTPUMP Setting PUMPVOLUME
j ra